	ЗАДАЧА
	Счастливая последовательность 1
В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42, которая принесла
героям удачу и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит данную последовательность чисел 
с одним пробелом между ними.
Примечание. Текст '4 8 15 16 23 42' не использовать. Воспользуйтесь возможностью команды print() выводить несколько аргументов, 
указанных через запятую.

	РЕШЕНИЕ
x = '4 8 15 16 23 42'
print(*[i for i in x.split()])

	ЗАДАЧА
	Счастливая последовательность 2
Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.

Примечание. Каждая последующая команда print() выводит указанный текст, начиная с новой строки.

	РЕШЕНИЕ
x = '4 8 15 16 23 42'
print(*[i for i in x.split()], sep='\n')

	ЗАДАЧА
Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).

Тестовые данные 🟢
Sample Input:

Sample Output:

*
**
***
****
*****
******
*******

	РЕШЕНИЕ
print(*[i * '*' for i in range(1, 8)], sep='\n')
