	ЗАДАЧА
	Подарок на новый год
Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида: фамилия оценка (фамилия и оценка разделены пробелом). 
Оценка - целое число от 0 до 100 включительно.
Напишите программу для добавления 5 баллов к каждому результату теста и вывода фамилий и новых результатов тестов в файл new_scores.txt.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

	РЕШЕНИЕ
with open(r'class_scores.txt', encoding='UTF-8') as fl, open('new_scores.txt', 'w', encoding='UTF-8') as new:
    sp = [str.strip().split() for str in  fl.readlines()]
    for i in range(len(sp)):
        x = int(sp[i][1])
        print(f'{sp[i][0]}', f'{str(x + 5 if x < 96 else 100 - x )}', sep=' ', file=new)

	ЗАДАЧА
	Лог файл 🌶️
Вам доступен текстовый файл logfile.txt с информацией о времени входа пользователя в систему и выхода из нее. Каждая строка файла 
содержит три значения, разделенные запятыми и символом пробела: имя пользователя, время входа, время выхода, где время указано 
в 24-часовом формате.
Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей (не меняя порядка следования), которые 
были в сети не менее часа.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем output.txt в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
Примечание 2. Считайте, что каждый пользователь был только раз в системе, то есть в файле нет двух строк с одинаковым пользователем.
Примечание 3. Если бы файл logfile.txt содержал строки:

Тимур Гуев, 14:10, 15:50
Руслан Гриценко, 12:00, 12:59
Роман Гацалов, 09:10, 17:45
Габолаев Георгий, 11:10, 12:10
то файл output.txt имел бы вид:

Тимур Гуев
Роман Гацалов
Габолаев Георгий

	РЕШЕНИЕ
with open(r'logfile.txt', encoding='UTF-8') as fl:
    with open('output.txt', 'w', encoding='UTF-8') as new:
        sp = [c.strip().split(',') for c in fl.readlines()]
        multi_sp = []
        for c in sp:
            x = list(c[1].split(':'))
            y = list(c[2].split(':'))
            x = int(x[0]) * 60 + int(x[1])
            y = int(y[0]) * 60 + int(y[1])
            if y - x >= 60:
                print(f'{c[0]}', file=new)