	ЗАДАЧА
	Набор сообщений
На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей 
связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый 
символ, указанный для этой клавиши. Нажатие цифры 2,3,4 или 5 раз генерирует второй, третий, четвертый или пятый символ клавиши.
1	.,?!:
2	ABC
3	DEF
4	GHI
5	JKL
6	MNO
7	PQRS
8	TUV
9	WXYZ
0	space (пробел)
Напишите программу, которая отображает нажатия клавиш, необходимые для введенного сообщения.
Формат входных данных
На вход программе подается одна строка – текстовое сообщение.
Формат выходных данных
Программа должна вывести нажатия клавиш, необходимых для введенного сообщения.
Примечание 1. Ваша программа должна обрабатывать как прописные, так и строчные буквы.
Примечание 2. Ваша программа должна игнорировать любые символы, не указанные в приведенной выше таблице.

	РЕШЕНИЕ
d_ict = {'.,?!:': 1,
         'ABC': 2,
         'DEF': 3,
         'GHI': 4,
         'JKL': 5,
         'MNO': 6,
         'PQRS': 7,
         'TUV': 8,
         'WXYZ': 9,
         ' ': 0
        }
sp = []
str_n = input().upper()
def ret_sym(x, str_x):
    if x in str_x:
        return str_x.index(x) + 1
for c in str_n:
    for key in d_ict.keys():
        if c in key:
            x = ret_sym(c, key)
            sp.append(str(d_ict[key]) * x)
            break
print(''.join(sp))





	ЗАДАЧА
	Код Морзе
Код Морзе для представления цифр и букв использует тире и точки.
Напишите программу для кодирования текстового сообщения в соответствии с кодом Морзе.
Символ	Код	Символ	Код	Символ	Код	Символ	Код
A	.-	J	.---	S	...	1	.----
B	-...	K	-.-	T	-	2	..---
C	-.-.	L	.-..	U	..-	3	...--
D	-..	M	--	V	...-	4	....-
E	.	N	-.	W	.--	5	.....
F	..-.	O	---	X	-..-	6	-....
G	--.	P	.--.	Y	-.--	7	--...
H	....	Q	--.-	Z	--..	8	---..
I	..	R	.-.	0	-----	9	----.
Формат входных данных
На вход программе подается одна строка – текстовое сообщение.
Формат выходных данных
Программа должна вывести закодированное с помощью кода Морзе сообщение, оставляя пробел между каждым закодированным символом (последовательностью тире и точек).
Примечание 1. Ваша программа должна игнорировать любые символы, не перечисленные в таблице.
Примечание 2. Код Морзе был разработан в XIX веке и все еще используется, спустя более 160 лет после создания.


	РЕШЕНИЕ
letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-',
 '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', 
'--...', '---..', '----.']
d_ict = dict(zip(letters, morse))
n = input().upper()
sp = []
for c in n:
    if c in d_ict:
        sp.append(d_ict[c])
print(*sp)


	ЗАДАЧА


	РЕШЕНИЕ




	ЗАДАЧА




	РЕШЕНИЕ



	ЗАДАЧА




	РЕШЕНИЕ





