
		ЗАДАНИЕ:
Напомним, что строковый метод find('a') возвращает местоположение первого вхождения символа a в строке. 
Проблема заключается в том, что данный метод не находит местоположение всех символов а.
Напишите функцию с именем find_all(target, symbol), которая принимает два аргумента: строку target и символ 
symbol и возвращает список, содержащий все местоположения этого символа в строке.
Примечание 1. Если указанный символ не встречается в строке, то следует вернуть пустой список.
Примечание 2. Следующий программный код:


		РЕШЕНИЕ:
def sp_index(x,y):
    if y not in x:
        return list()
    else:
        return [i for i in range(len(x)) if x[i] == y]
stringi, symbol  = input(),input()
print(sp_index(stringi, symbol))


		
		ЗАДАНИЕ:
Напишите функцию merge(list1, list2), которая принимает в качестве аргументов два отсортированных по возрастанию списка,
состоящих из целых чисел, и объединяет их в один отсортированный список.
Примечание 1. Списки list1 и list2 могут иметь разную длину.
Примечание 2. Можно использовать списочный метод sort(), а можно обойтись и без него 😎.


		РЕШЕНИЕ:
def sp_index(x,y):
    return sorted(x + y)
stringi = [int(i) for i in input().split()]
symbol  = [int(i) for i in input().split()]
print(sp_index(stringi, symbol))
    




		ЗАДАНИЕ:






		РЕШЕНИЕ:







		ЗАДАНИЕ:






		РЕШЕНИЕ:








		ЗАДАНИЕ:




		РЕШЕНИЕ:




		ЗАДАНИЕ:





		РЕШЕНИЕ:


		ЗАДАНИЕ:


		РЕШЕНИЕ:




		ЗАДАНИЕ:


		РЕШЕНИЕ:



		ЗАДАНИЕ:


		РЕШЕНИЕ:
