	ЗАДАЧА
	Пароль
При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает
возможность неверного ввода пароля.
Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», 
иначе: «Пароль не принят».
Формат входных данных
На вход программе подаются две строки.
Формат выходных данных
Программа должна вывести одну строку в соответствии с условием задачи.

	РЕШЕНИЕ
print('Пароль принят' if input() == input() else 'Пароль не принят')

	ЗАДАЧА
	Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: 
сумма первой и последней цифр равна разности второй и третьей цифр.
Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.
Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

	РЕШЕНИЕ
sp = [int(i) for i in input()]
print('ДА' if f'{sp[0] + sp[-1]}' == f'{sp[1] - sp[2]}' else 'НЕТ')

	ЗАДАЧА
	Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.
Формат входных данных
На вход программе подаётся четыре целых числа.
Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

	РЕШЕНИЕ
# print(min([int(input()) for i in range(4)]))

# b = sorted([int(input()) for i in range(4)])
# print(b[0])

# a = [int(input()) for i in range(4)]
# b = a[0]
# for i in a:
#     if b > i:
#         b = i
# print(b)

a, b, c, d = int(input()), int(input()), int(input()), int(input())
x = a
if x > b:
    x = b
if x > c:
    x = c
if x > d:
    x = d
print(x)

	ЗАДАЧА
	Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
Формат входных данных
На вход программе подаются три целых числа.
Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.
Примечание. Если положительных чисел нет, то следует вывести 0.

	РЕШЕНИЕ
print(sum(j for j in ([int(input()) for i in range(3)]) if j > 0))

	ЗАДАЧА
	Ход короля 🌶️
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки 
на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала 
для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во
вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

	РЕШЕНИЕ
a, b, c, d = [int(input()) for i in range(4)]
print('YES' if ((a == c or a == c - 1 or a == c + 1)) and ((b == d or b == d - 1 or b == d + 1)) else 'NO')




