				ЗАДАЧА:
				Стоимость строки

Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 
60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести стоимость строки.

Тестовые данные 🟢
Sample Input 1:

Привет, как дела?!
Sample Output 1:

10 р. 80 коп.

				РЕШЕНИЕ:
def str_money(a):
    return '{} р. {} коп.'.format(len(a) * 60 // 100, len(a) * 60 % 100)
print(str_money(input()))

				ЗАДАЧА:
				Количество слов

Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
Формат входных данных
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество слов в строке.
Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
Примечание 2. Решите задачу в одну строчку кода 😎.
			


				РЕШЕНИЕ:

print(len([i for i in (input()).split()]))

					ЗАДАЧА:
					Зодиак

Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. Таким образом, 
2012 год будет очередным годом дракона.

Год	Животное
2000	Дракон
2001	Змея
2002	Лошадь
2003	Овца
2004	Обезьяна
2005	Петух
2006	Собака
2007	Свинья
2008	Крыса
2009	Бык
2010	Тигр
2011	Заяц
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать
с любым годом, не только теми, что перечислены в таблице.
Формат входных данных
На вход программе подается одно целое число – год.
Формат выходных данных
Программа должна вывести текст – название животного.

					РЕШЕНИЕ:
def animal_year(a):
    animal = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр',
          'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']
    for i in range(len(animal)):
        if a % 12 == i:
            return animal[i]
            break
print(animal_year(int(input())))
