	ЗАДАЧА
	Гонка спидстеров
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда
зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать
вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
Формат входных данных
На вход программе подаётся два целых числа n и k, скорость Зума и Флэша.
Формат выходных данных
Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно
вывести "Don't know".

	РЕШЕНИЕ
n, k = int(input()), int(input())
if n != k:
    print('NO' if n > k else 'YES')
else:
    print("Don't know")

	ЗАДАЧА
	Среднее число
Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
Формат входных данных
На вход программе подаётся три различных целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести среднее число.
Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

	РЕШЕНИЕ
sp = [int(input()) for i in range(3)]
print(*[i for i in sp if i != min(sp) and i != max(sp)])

	ЗАДАЧА
	Количество дней
Дан порядковый номер месяца (1,2,…,12).Напишите программу, которая выводит на экран количество дней в этом месяце.
Принять, что год является невисокосным.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.

	РЕШЕНИЕ
number = int(input())
sp = [4, 6, 9, 11]
if number != 2:
    print('30' if number in sp else '31')
else:
    print('28')

	ЗАДАЧА
	Самописный калькулятор 🌶️
Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из 
четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном
случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
Формат входных данных
На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
Формат выходных данных
Программа должна вывести результат применения операции к введенным числам или соответствующий текст, если операция неверная либо если 
происходит деление на ноль.

	ЗАДАЧА
def boom(a, b, c):
    sp = ['+', '-', '*', '/']
    if c in sp:
        if c == sp[0]:
            return a + b
        elif c == sp[1]:
            return a - b
        elif c == sp[2]:
            return a * b
        elif c == sp[3]:
            if b == 0:
                return 'На ноль делить нельзя!'
            else:
                return a / b
    else:
        return 'Неверная операция'
print(boom(int(input()), int(input()), input()))

	ЗАДАЧА
	Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных
цветов получается вторичный цвет:
если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», 
«синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который 
получится в результате.
Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
Примечание 1. Если смешать красный и красный, то получится красный и т.д.

	РЕШЕНИЕ
sp, sp_1, sp_2 = ['красный', 'синий'], ['красный', 'желтый'], ['синий', 'желтый']
a, b = input(), input()
if a != b:
    if a in sp and b in sp:
        print('фиолетовый')
    elif a in sp_1 and b in sp_1:
        print('оранжевый')
    elif a in sp_2 and b in sp_2:
        print('зеленый')
    else:
        print('ошибка цвета')
else:
    if a in ['красный', 'желтый', 'синий']:
        print(a)
    else:
        print('ошибка цвета')