	ЗАДАЧА
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

	РЕШЕНИЕ
sp = [int(input()) for i in range(5)]
print(f'Наименьшее число = {min(sp)}', f'Наибольшее число = {max(sp)}', sep='\n')

	ЗАДАЧА
	Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.
Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

	РЕШЕНИЕ
sp = sorted([int(input()) for i in range(3)])
print(*sp[::-1], sep='\n')

	ЗАДАЧА
Абсолютная сумма
Даны пять чисел A1,A2,A3,A4,A5
​Напишите программу, которая вычисляет сумму их модулей, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.

	РЕШЕНИЕ
print(sum([abs(float(input())) for i in range(5)]))

	ЗАДАЧА
	Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
Примечание. Гарантируется, что длины названий всех трех городов различны.

	РЕШЕНИЕ
sp = [input() for c in range(3)]
sp_2 = sorted([len(c) for c in sp])
sp_3 = list()
for j in range(len(sp)):
    for i in range(len(sp_2)):
        if len(sp[j]) == sp_2[0] or len(sp[j]) == sp_2[len(sp) - 1]:
            sp_3.append(sp[j])
            break
print(*sp_3[:] if len(sp_3[0]) < len(sp_3[1]) else sp_3[::-1], sep='\n')

