
		ЗАДАНИЕ:
Напишите функцию is_one_away(word1, word2), которая принимает в качестве аргументов два слова word1 и word2 и возвращает значение True
если слова имеют одинаковую длину и отличаются ровно в 1 символе и False в противном случае.


		РЕШЕНИЕ:

def is_one_away(x, y):
   total = 0
   if len(x) == len(y):
      for i in range(len(x)):
        if x[i] != y[i]:
         total += 1 
         
      print(True if total == 1  else False)
   else:
         print(False)
is_one_away(input(), input())
		
		ЗАДАНИЕ:
		Палиндром 🌶️
Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True если 
указанный текст является палиндромом и False в противном случае.

Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях

Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы, а также символы , . ! ? -.




		РЕШЕНИЕ:
def is_palindrome(x):
   x = x.replace('.','').replace(' ','').replace(',','').replace('!','').replace('?','').replace('-','').upper()
   if x[::] == x[::-1]:
      return True
   else:
      return False
print(is_palindrome(input()))


		ЗАДАНИЕ:
Условия задачи.
Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, какую выручку она сможет получить
 от продажи всех квартир.

На каждом этаже находится только одна квартира.
Стоимость квартиры зависит от того, на каком этаже она находится.
Стоимость квартиры возрастает на 1000 долларов каждые M этажей. 
Стоимость квартиры на первом этаже составляет X долларов.

Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$. 
В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, на этажах с 11-го по 20-й — по 11000$, 
а с 21-го по 30-й — по 12000$.

Вам даны целые положительные числа N, M, X.



		РЕШЕНИЕ:
def multi_money(n,m,x):
   total = 0
   price = 0
   for i in range(1, n + 1):
      price += x
      total += 1
      if total  ==  m:
         x = x + 1000
         total = 0
   print(price)

multi_money(int(input()), int(input()), int(input()))



		ЗАДАНИЕ:






		РЕШЕНИЕ:








		ЗАДАНИЕ:




		РЕШЕНИЕ:




		ЗАДАНИЕ:





		РЕШЕНИЕ:


		ЗАДАНИЕ:


		РЕШЕНИЕ:




		ЗАДАНИЕ:


		РЕШЕНИЕ:



		ЗАДАНИЕ:


		РЕШЕНИЕ:
