	ЗАДАЧА
	Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. 
Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

	РЕШЕНИЕ
print('YES' if sum([int(input()) for i in range(2)]) % 2 == sum([int(input()) for i in range(2)]) % 2 else 'NO')

		
	ЗАДАЧА
	Girls only
Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента,
используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в 
команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».
Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

	РЕШЕНИЕ
print('YES' if len([j for j in [input() for c in range(2)]\
if j in [str(i) for i in range(10, 16)] or j == 'f']) == 2 else 'NO')

	ЗАДАЧА
	Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, 
то программа должна вывести текст «ошибка».
В таблице приведены римские цифры для чисел от 1 до 10

	РЕШЕНИЕ
def roman(a):
    b = [[1, 'I'], [2, 'II'], [3, 'III'], [4, 'IV'], [5, 'V'], [6, 'VI'], [7,'VII'],\
         [8, 'VIII'], [9, 'IX'], [10, 'X']]
    return b[a - 1][1]
number = int(input())
print(roman(number) if 0 < number < 11 else 'ошибка' )

	ЗАДАЧА
	Ход слона 🌶️
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки
на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала 
для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую 
или «NO» в противном случае.
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

	РЕШЕНИЕ
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print('YES' if abs(a - c) == abs(b - d) else 'NO')

	ЗАДАЧА
	Dog age
На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.
Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

	РЕШЕНИЕ
total = 0
human = 0
for i in range(1, int(input()) + 1):
    if i < 3:
        total += 1
        human += 10.5
    else:
        total += 1
        human += 4
print(human if total == 1 else int(human))

	ЗАДАЧА
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
Формат входных данных
На вход программе подается положительное действительное число.
Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи

	РЕШЕНИЕ
print([i for i in input().split('.')][1][0])
	или
fl_str = input()
for i in range(len(fl_str)):
    if fl_str[i] == '.':
        print(fl_str[i + 1])
        break
