	ЗАДАЧА
	Три последовательных числа
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
 Первое число вводит пользователь, остальные числа вычисляются в программе.
Формат входных данных
На вход программе подается одно целое число.
Формат выходных данных
Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

	РЕШЕНИЕ
number = int(input())
print(*[number + i for i in range(3)], sep='\n')
# print(*[(int(i) + j) for i in input() for j in range(3)], sep='\n')
# не придумал, как запустить код с целыми числами :()

	ЗАДАЧА
	Куб
Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
Формат входных данных
На вход программе подается одно целое число – длина ребра.
Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

	РЕШЕНИЕ
x = int(input())
print(f'Объем = {x ** 3}', f'Площадь полной поверхности = {6 * x ** 2}', sep='\n')

	ЗАДАЧА
	Стоимость покупки
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке 
— стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).

	РЕШЕНИЕ
print(sum([int(input()) * 3 for i in range(4)]))

	ЗАДАЧА
	Разделяй и властвуй
Напишите программу, которая считывает целое положительное число 
x и выводит на экран последовательность чисел 1, 2, 3, 4, 5 == x,2x,3x,4x и 5x, разделённых тремя черточками.
Формат входных данных
На вход программе подаётся целое положительное число.
Формат выходных данных
Программа должна вывести текст согласно условию задачи.

	РЕШЕНИЕ
number = int(input())
print('---'.join([str(number * i) for i in range(1, 6)]))

	ЗАДАЧА
	Сама неотвратимость 🌶️
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
Помогите Мстителям подсчитать количество выживших.
Формат входных данных
На вход дается число целое n – население Вселенной.
Формат выходных данных
Программа должна вывести одно число – количество выживших.

	РЕШЕНИЕ
# number = int(input())
# print(number // 2 if number // 2 % 2 == 0 and number > 2 else number // 2 + 1)
# верхний код падает на 5ом тесте. 5 ввод 124234413532 вывод 62117206766
print((int(input()) + 1) // 2)

	ЗАДАЧА
	Номер купе 🌶️
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе,
в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.
Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.

	РЕШЕНИЕ
print((int(input()) + 3) // 4)

	ЗАДАЧА
	Пересчет временного интервала
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
Формат входных данных
На вход программе подаётся целое число – количество минут.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи

	РЕШЕНИЕ
number = int(input())
print(f'{number} мин - это {number // 60} час {number % 60} минут.')

	ЗАДАЧА
	Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
Формат входных данных
На вход программе подаётся положительное трёхзначное число.
Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

	РЕШЕНИЕ
number = [int(c) for c in input()]
total = 1
for i in range(len(number)):
    total = total * number[i]
print(f'Сумма цифр = {sum(number)}', f'Произведение цифр = {total}', sep='\n')




